<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="divison"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="divison">
    <a name="circuit" val="divison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(770,430)" to="(880,430)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(520,320)" to="(820,320)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(640,140)" to="(880,140)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(550,330)" to="(780,330)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(900,110)" to="(900,320)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(900,340)" to="(900,490)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(780,230)" to="(780,330)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(450,110)" to="(900,110)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(660,490)" to="(900,490)"/>
    <wire from="(290,330)" to="(550,330)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(660,390)" to="(660,490)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(260,140)" to="(610,140)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(260,310)" to="(520,310)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(880,210)" to="(880,430)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(880,140)" to="(880,210)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <comp lib="0" loc="(900,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,180)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(800,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="3" loc="(750,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(260,410)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x12"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(340,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Initialize"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Clock"/>
    <comp lib="0" loc="(90,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(860,210)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Square root">
    <a name="circuit" val="Square root"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(490,110)" to="(490,260)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(130,480)" to="(490,480)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(90,60)" to="(380,60)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(470,640)" to="(570,640)"/>
    <wire from="(750,120)" to="(750,450)"/>
    <wire from="(320,110)" to="(490,110)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(320,120)" to="(510,120)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(120,330)" to="(470,330)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(160,530)" to="(230,530)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(60,230)" to="(60,630)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(90,610)" to="(500,610)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(70,190)" to="(190,190)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(130,420)" to="(470,420)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(200,240)" to="(670,240)"/>
    <wire from="(470,100)" to="(470,220)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(760,120)" to="(760,640)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(70,190)" to="(70,460)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(200,540)" to="(200,630)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(90,60)" to="(90,610)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(700,540)" to="(700,590)"/>
    <wire from="(350,410)" to="(650,410)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(620,310)" to="(740,310)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(350,580)" to="(670,580)"/>
    <wire from="(230,230)" to="(470,230)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(740,120)" to="(740,290)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(140,490)" to="(490,490)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(380,100)" to="(380,450)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(470,540)" to="(470,640)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,510)" to="(590,510)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(650,640)" to="(760,640)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(490,550)" to="(570,550)"/>
    <wire from="(480,420)" to="(690,420)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(670,140)" to="(670,230)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(480,590)" to="(700,590)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(480,250)" to="(690,250)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <comp lib="2" loc="(370,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(540,360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Constant"/>
    <comp lib="0" loc="(520,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(580,470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(190,560)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="3" loc="(610,630)" name="Comparator"/>
    <comp lib="2" loc="(370,380)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,100)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,170)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(180,450)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(610,540)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Constant"/>
    <comp lib="2" loc="(620,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
